<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>CV - Eliott Barbet</title>
</head>
<body>
<div class="container">
    <div class="rect">

    </div>

    <div class="content">
        <h1 class="title">ELIOTT BARBET</h1>
        <p class="subject">Recherche d'alternance pour licence professionnelle</p>

        <div class="tiny-space"></div>
        <div class="separator"></div>
        <div class="small-space"></div>

        <div class="bloc">
            <div class="header">
                <img class="center" src="formation.png" alt="studies" width="48" height="48"/>
                <h3 class="medium-title">FORMATION</h3>
            </div>

            <div class="table">
                <div class="element">
                    <p class="date">sept. 2019<br>juin. 2021</p>
                    <div class="event">
                        <p class="name">DUT Génie Electrique Informatique Industrielle</p>
                        <p class="location">IUT de Carquefou, Nantes</p>
                        <p class="details">Spécialité Systèmes Informatique et Numériques</p>
                    </div>
                </div>

                <div class="element">
                    <p class="date">sept. 2017<br>juin. 2019</p>
                    <div class="event">
                        <p class="name">BAC Sciences et Techniques de l'Industrie et du Développement Durable</p>
                        <p class="location">Lycée Saint Aubin La Salle, Angers</p>
                        <p class="details">Spécialité Systèmes d'Informations Numériques</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-space"></div>
        <div class="separator"></div>
        <div class="small-space"></div>

        <div class="bloc">
            <div class="header">
                <img class="center" src="experience-professionnelle.png" alt="studies" width="48" height="48"/>
                <h3 class="medium-title">EXPERIENCE PROFESSIONNELLE</h3>
            </div>

            <div class="table">
                <div class="element">
                    <p class="date">avril 2021<br>juin 2021</p>
                    <div class="event">
                        <p class="name">Stage</p>
                        <p class="location">EXCELVENTE, Nantes</p>
                        <p class="details">Création de sites Web vitrines pour des sociétés partenaires</p>
                    </div>
                </div>

                <div class="element">
                    <p class="date">juillet 2019<br>aout 2019</p>
                    <div class="event">
                        <p class="name">Emploi d'été</p>
                        <p class="location">Formplast, Beaucouzé</p>
                        <p class="details">Opérateur dans une unsine agro-alimentaire produisant des barquettes en
                            plastiques</p>
                    </div>
                </div>

                <div class="element">
                    <p class="date">nov. 2018</p>
                    <div class="event">
                        <p class="name">Stage</p>
                        <p class="location">Coca-Cola, Grigny</p>
                        <p class="details">Stage découverte des métiers techniques en industrie</p>
                    </div>
                </div>

                <div class="element">
                    <p class="date">dec. 2017</p>
                    <div class="event">
                        <p class="name">Stage</p>
                        <p class="location">Evolis, Beaucouzé</p>
                        <p class="details">Stage découverte des métiers techniques en entreprise</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-space"></div>
        <div class="separator"></div>
        <div class="small-space"></div>

        <div class="bloc">
            <div class="header">
                <img class="center" src="competences-informatiques.png" alt="compétences informatiques" width="48"
                     height="48"/>
                <h3 class="medium-title">COMPETENCES INFORMATIQUES</h3>
            </div>

            <div class="table">
                <div class="element center">
                    <img class="height"
                         src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Microsoft_Office_logo_%282019%E2%80%93present%29.svg/1200px-Microsoft_Office_logo_%282019%E2%80%93present%29.svg.png"
                         alt="Microsoft Office" width="32" height="32"/>
                    <p class="vertical-tiny-space center bold">Microsoft Office</p>
                    <div class="gauge-0" style="margin-left: 53px">
                        <div class="gauge-8"></div>
                    </div>
                </div>

                <div class="element center">
                    <img class="height" src="https://blog.jetbrains.com/wp-content/uploads/2019/08/logo.png"
                         alt="IntelliJ IDEA" width="32" height="32"/>
                    <p class="vertical-tiny-space center bold">IntelliJ IDEA</p>
                    <div class="gauge-0" style="margin-left: 81px">
                        <div class="gauge-9"></div>
                    </div>
                </div>

                <div class="element center">
                    <img class="height"
                         src="https://images.sftcdn.net/images/t_app-logo-xl,f_auto/p/b76cd018-96bf-11e6-ac5f-00163ed833e7/4211434279/vegas-pro-15-03-2018%2019-19-07.png"
                         alt="Vegas Pro 18" width="32" height="32"/>
                    <p class="vertical-tiny-space center bold">Vegas Pro 18</p>
                    <div class="gauge-0" style="margin-left: 75px">
                        <div class="gauge-8"></div>
                    </div>
                </div>

                <div class="element center">
                    <img class="height" src="https://freesmug.wdfiles.com/local--files/img:appicon/ic_kicad.png"
                         alt="Kicad" width="32"
                         height="32"/>
                    <p class="vertical-tiny-space center bold">Kicad</p>
                    <div class="gauge-0" style="margin-left: 123px">
                        <div class="gauge-6"></div>
                    </div>
                </div>

                <div class="element center">
                    <img class="height"
                         src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Audacity_Logo_nofilter.svg/1200px-Audacity_Logo_nofilter.svg.png"
                         alt="Audacity" width="32"
                         height="32"/>
                    <p class="vertical-tiny-space center bold">Audacity</p>
                    <div class="gauge-0" style="margin-left: 100px">
                        <div class="gauge-5"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>